<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eo8-tS-muq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Echo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Echo View Controller" id="BYZ-38-t0r" customClass="EchoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwY-dd-daV" userLabel="Main View">
                                <rect key="frame" x="16" y="60" width="343" height="591"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text to send" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PvY-Fq-iBf" userLabel="Echo TextField">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="echoRequestTextField"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FWA-9c-hxH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="send"/>
                                        <connections>
                                            <action selector="editingChangedEchoTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="fxY-Qa-QFb"/>
                                            <action selector="editingDidBeginEchoTextField:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="DGv-kI-ezi"/>
                                            <action selector="editingDidEndEchoTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="SP4-sT-xIV"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="Echo responses" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lia-ct-AF5" userLabel="Echo Response TextView">
                                        <rect key="frame" x="0.0" y="46" width="343" height="269"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="echoResponseTextView"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="P5J-2t-dCv"/>
                                        </connections>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Horse12" translatesAutoresizingMaskIntoConstraints="NO" id="EcT-xG-Ig8">
                                        <rect key="frame" x="0.0" y="331" width="343" height="230"/>
                                        <accessibility key="accessibilityConfiguration" identifier="echoResponseImageView"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvx-O6-DZZ" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="561" width="343" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dn5-I7-qNG" userLabel="Button View">
                                                <rect key="frame" x="91" y="0.0" width="161" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Q1-RG-6EH">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="messageTypeButton"/>
                                                        <state key="normal" title="Binary"/>
                                                        <connections>
                                                            <action selector="didPressMessageTypeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K1F-c7-375"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ol1-KF-e1z">
                                                        <rect key="frame" x="60" y="0.0" width="49" height="30"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="repeatButton"/>
                                                        <state key="normal" title="Repeat"/>
                                                        <connections>
                                                            <action selector="didPressRepeatButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VdL-sT-Uz3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaK-fZ-8Eb">
                                                        <rect key="frame" x="125" y="0.0" width="36" height="30"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="sendButton"/>
                                                        <state key="normal" title="Send"/>
                                                        <connections>
                                                            <action selector="didPressSendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WQh-WR-YzH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="9Q1-RG-6EH" secondAttribute="bottom" id="2qh-Co-YKn"/>
                                                    <constraint firstItem="ol1-KF-e1z" firstAttribute="leading" secondItem="9Q1-RG-6EH" secondAttribute="trailing" constant="16" id="Epn-rA-Qco"/>
                                                    <constraint firstAttribute="bottom" secondItem="ol1-KF-e1z" secondAttribute="bottom" id="Fd9-2a-MRj"/>
                                                    <constraint firstItem="ol1-KF-e1z" firstAttribute="top" secondItem="Dn5-I7-qNG" secondAttribute="top" id="G9f-02-QY7"/>
                                                    <constraint firstItem="aaK-fZ-8Eb" firstAttribute="top" secondItem="Dn5-I7-qNG" secondAttribute="top" id="Orr-A7-KbL"/>
                                                    <constraint firstAttribute="bottom" secondItem="aaK-fZ-8Eb" secondAttribute="bottom" id="WOy-kJ-LAL"/>
                                                    <constraint firstAttribute="trailing" secondItem="aaK-fZ-8Eb" secondAttribute="trailing" id="cNo-E9-L6A"/>
                                                    <constraint firstItem="9Q1-RG-6EH" firstAttribute="leading" secondItem="Dn5-I7-qNG" secondAttribute="leading" id="d71-fK-NaA"/>
                                                    <constraint firstItem="9Q1-RG-6EH" firstAttribute="top" secondItem="Dn5-I7-qNG" secondAttribute="top" id="lPS-Xh-0Na"/>
                                                    <constraint firstItem="aaK-fZ-8Eb" firstAttribute="leading" secondItem="ol1-KF-e1z" secondAttribute="trailing" constant="16" id="x2G-IM-NmK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Dn5-I7-qNG" firstAttribute="top" secondItem="xvx-O6-DZZ" secondAttribute="top" id="Rfp-Uj-cxC"/>
                                            <constraint firstAttribute="bottom" secondItem="Dn5-I7-qNG" secondAttribute="bottom" id="Tv2-qf-hBc"/>
                                            <constraint firstItem="Dn5-I7-qNG" firstAttribute="centerX" secondItem="xvx-O6-DZZ" secondAttribute="centerX" id="iGG-m2-2tK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PvY-Fq-iBf" firstAttribute="top" secondItem="wwY-dd-daV" secondAttribute="top" id="0qh-Db-URZ"/>
                                    <constraint firstAttribute="trailing" secondItem="EcT-xG-Ig8" secondAttribute="trailing" id="1p1-Em-Gj0"/>
                                    <constraint firstItem="EcT-xG-Ig8" firstAttribute="leading" secondItem="wwY-dd-daV" secondAttribute="leading" id="83K-WL-1R3"/>
                                    <constraint firstItem="Lia-ct-AF5" firstAttribute="leading" secondItem="wwY-dd-daV" secondAttribute="leading" id="EMh-dT-fkR"/>
                                    <constraint firstAttribute="trailing" secondItem="PvY-Fq-iBf" secondAttribute="trailing" id="EjQ-UZ-ZIr"/>
                                    <constraint firstItem="xvx-O6-DZZ" firstAttribute="leading" secondItem="wwY-dd-daV" secondAttribute="leading" id="Rz0-hC-INa"/>
                                    <constraint firstItem="EcT-xG-Ig8" firstAttribute="top" secondItem="Lia-ct-AF5" secondAttribute="bottom" constant="16" id="TFf-ye-3yh"/>
                                    <constraint firstAttribute="trailing" secondItem="Lia-ct-AF5" secondAttribute="trailing" id="XV1-zV-1hl"/>
                                    <constraint firstAttribute="bottom" secondItem="xvx-O6-DZZ" secondAttribute="bottom" id="a25-pQ-nlP"/>
                                    <constraint firstItem="PvY-Fq-iBf" firstAttribute="leading" secondItem="wwY-dd-daV" secondAttribute="leading" id="dYa-8y-OjD"/>
                                    <constraint firstItem="Lia-ct-AF5" firstAttribute="top" secondItem="PvY-Fq-iBf" secondAttribute="bottom" constant="16" id="hfF-Tt-Q0E"/>
                                    <constraint firstAttribute="trailing" secondItem="EcT-xG-Ig8" secondAttribute="trailing" id="skk-Q3-bhb"/>
                                    <constraint firstItem="EcT-xG-Ig8" firstAttribute="leading" secondItem="wwY-dd-daV" secondAttribute="leading" id="vgP-en-chJ"/>
                                    <constraint firstAttribute="trailing" secondItem="xvx-O6-DZZ" secondAttribute="trailing" id="wwF-DR-lNc"/>
                                    <constraint firstItem="xvx-O6-DZZ" firstAttribute="top" secondItem="EcT-xG-Ig8" secondAttribute="bottom" id="zSs-o2-Zm8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wwY-dd-daV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="36A-b0-1r9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wwY-dd-daV" secondAttribute="bottom" constant="16" id="d1J-wh-L45"/>
                            <constraint firstItem="wwY-dd-daV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="i7Z-Jd-ZGo"/>
                            <constraint firstItem="wwY-dd-daV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kD9-eW-cWM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Echo" id="yxU-3K-TP2"/>
                    <connections>
                        <outlet property="echoResponseImageView" destination="EcT-xG-Ig8" id="IY4-dg-CL8"/>
                        <outlet property="echoResponseTextView" destination="Lia-ct-AF5" id="Wyv-pm-d0E"/>
                        <outlet property="echoTextField" destination="PvY-Fq-iBf" id="1HA-N0-TkS"/>
                        <outlet property="messageTypeButton" destination="9Q1-RG-6EH" id="AVt-Gw-RhB"/>
                        <outlet property="repeatButton" destination="ol1-KF-e1z" id="ezz-YY-Yf0"/>
                        <outlet property="sendButton" destination="aaK-fZ-8Eb" id="kWw-5h-7uA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YU5-47-3NF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eo8-tS-muq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PgE-Ah-A9E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W9o-mi-ohu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4C-Jo-6yv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="Horse12" width="360" height="230"/>
    </resources>
</document>
